[33mcommit 224309b33fb307c86b412afa32246d109b0e9916[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ctrl-miztery <khang.ng.h.le@gmail.com>
Date:   Thu Mar 27 13:52:20 2025 -0500

    working on auth

[33mcommit 048f5dd507e2f4dec1c60d97d81b40979d0b0650[m
Author: ctrl-miztery <khang.ng.h.le@gmail.com>
Date:   Thu Mar 27 11:44:49 2025 -0500

    finish with author page

[33mcommit 94a5977714f441e1fccc922c22d081f7f967d517[m
Author: miztery <khang.ng.h.le@gmail.com>
Date:   Wed Mar 26 22:11:36 2025 -0500

    IDK man, it's rough out here

[33mcommit 04649ae83a8c18621ecd2f0376a00fbdfe1489ca[m
Author: ctrl-miztery <khang.ng.h.le@gmail.com>
Date:   Wed Mar 26 13:32:24 2025 -0500

    working author page

[33mcommit 0f4e2eb898336e90c0c787a42f66c95df6b07951[m
Author: miztery <khang.ng.h.le@gmail.com>
Date:   Tue Mar 25 23:16:33 2025 -0500

    adding more stuffs to getAuthor

[33mcommit 10239717f5db54961a0ee2bebef232d05a0f8a10[m
Author: miztery <khang.ng.h.le@gmail.com>
Date:   Tue Mar 25 22:12:39 2025 -0500

    fixing db and getting author infos

[33mcommit 96cd42d7a3e960b4438126206f3d5901b0f76d14[m
Author: ctrl-miztery <khang.ng.h.le@gmail.com>
Date:   Tue Mar 25 13:37:09 2025 -0500

    working on page reload for bookdetail

[33mcommit 493b33b4b6ebe0229de8d0d5d692716161ca46d3[m
Author: ctrl-MizteRy <khang.ng.h.le@gmail.com>
Date:   Mon Mar 24 21:02:02 2025 -0500

    creating search for book subjects

[33mcommit c6f968c390bb41b9140b14a124e65ef0a13bf12d[m
Author: ctrl-MizteRy <khang.ng.h.le@gmail.com>
Date:   Mon Mar 24 17:52:57 2025 -0500

    adding searchSubject, still need to debug the json decode for it

[33mcommit efd02d5a3d70c323f7bdb50aedf3bef8b1f79b47[m
Author: miztery <khang.ng.h.le@gmail.com>
Date:   Fri Mar 21 18:19:13 2025 -0500

    trying to dynamically moving the page button whenever user click on it

[33mcommit 1253e49eb959411dc2ea11a126c15f86c14589e9[m[33m ([m[1;32mtryHMTX[m[33m)[m
Author: ctrl-MizteRy <khang.ng.h.le@gmail.com>
Date:   Fri Mar 21 15:39:18 2025 -0500

    fixing stuffs with search.go

[33mcommit 4b8eb0624b726211e6da11ff00e4b6e630adb78e[m
Author: ctrl-MizteRy <khang.ng.h.le@gmail.com>
Date:   Fri Mar 21 12:39:19 2025 -0500

    adding button for moving between search page

[33mcommit 2a64aa577f9c466b2463406a0f65fab621f375a9[m
Author: ctrl-MizteRy <khang.ng.h.le@gmail.com>
Date:   Wed Mar 19 12:29:07 2025 -0500

    finishing the api for searching book

[33mcommit f256e406c485f38582e31a25ffa5d50fb5e9756b[m
Author: ctrl-MizteRy <khang.ng.h.le@gmail.com>
Date:   Thu Mar 13 12:37:25 2025 -0500

    adding check for login

[33mcommit 55e7128f02e9ecddde2f6f916a6d8d36614c8faf[m
Author: ctrl-MizteRy <khang.ng.h.le@gmail.com>
Date:   Thu Mar 13 09:28:43 2025 -0500

    finish with the register process/ create db

[33mcommit 0da85c18fb38e5825b9b844ba3bdb76441159ec1[m
Author: ctrl-MizteRy <khang.ng.h.le@gmail.com>
Date:   Sat Mar 8 13:59:45 2025 -0600

    finish switching to htmx

[33mcommit d27de6ef02adb4af2be85883d4609d61dce0e436[m
Author: ctrl-MizteRy <khang.ng.h.le@gmail.com>
Date:   Fri Mar 7 22:00:15 2025 -0600

    beep boop bop
